# faq-demo

./: DiConfig.cs  EntityRegisterer.cs  FAQ.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Application/: FaqManager.cs  IFAqManager.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: FaqController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Dto/: FaqDto.cs  FaqTagDto.cs  FaqUpdateDto.cs
Entities/: FaqTag.cs
Infrastructure/Base/: BaseModel.cs  BaseRepository.cs
Infrastructure/Constants/: Schema.cs  Status.cs
Infrastructure/Extension/: FormFileExtensions.cs
Migrations/: 20210910140401_user.Designer.cs  20210910140401_user.cs  20210910162546_faq.Designer.cs  20210910162546_faq.cs  20210910164424_identiy.Designer.cs  20210910164424_identiy.cs  20210911135743_model stuff.Designer.cs  20210911135743_model stuff.cs  20210911160338_models.Designer.cs  20210911160338_models.cs  20210911173257_removed user.Designer.cs  20210911173257_removed user.cs  20210912062408_models.Designer.cs  20210912062408_models.cs  20210912072711_models.Designer.cs  20210912072711_models.cs  20210912094548_stuff.Designer.cs  20210912094548_stuff.cs  ApplicationDbContextModelSnapshot.cs
Model/: Faq.cs  User.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: FaqRepository.cs  FaqTagRepository.cs  TagRepository.cs  UserRepository.cs
Services/: FaqService.cs  FaqTagService.cs
ViewModel/: FaqListModel.cs  FaqUpdateViewModel.cs  FaqViewModel.cs
Views/: _ViewImports.cshtml
entities/: Faq.cs  FaqTag.cs  Tag.cs  User.cs
(+32 files in other folders)
